<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Welcome to my portfolio website!">
    <meta name="author" content="Divyansh Agrawal">
	
    <meta property="og:url"                content="" />
    <meta property="og:type"               content="website" />
    <meta property="og:title"              content="Portfolio - Divyansh Agrawal" />
    <meta property="og:description"        content="Welcome to my portfolio!" />
    <meta property="og:image"              content="./assets/img/preview.png" />
    <title>Divyansh Agrawal</title>
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="./assets/img/favicons/site.webmanifest">
    <link rel="mask-icon" href="./assets/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./assets/img/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="./assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Font Awesome icons (free version)-->
   
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet">
    <!-- Fonts CSS-->
    <link rel="stylesheet" href="css/heading.css">
    <link rel="stylesheet" href="css/body.css">
	
<style>    
    * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
    .button {
background-color: #ffffff; /* white */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 15px;
  font-size: 16px;}
.link:link {
  background-color: white;
}

.link:hover {
  background-color: lightgreen;
}

.link:active {
  background-color: hotpink;
} 
    b {
  font-weight: bold;
}



.about{
        margin-top: 4%;
       
 }
 .aboutus{
        display: inline-table;
        align-items: center;
        justify-content: center;
       
}
.skills{
    padding: 15px 20px;
    font-size: 28px;
    margin-left: -20px;
    font-family: 'Slabo 27px', serif;
    font-weight: 700;
    
}

.skills.colo{
    color: black;
}

.skills-items{
    padding: 5px 15px;
    font-size: 20px;
    display: inline-flex;
    background: rgba(255,255,255,.1);
    color: rgb(4, 65, 7);
    font-size: 20px;
    border-radius: 20px;
    margin-top: 10px;
    background-color: wheat;

}

.timeline-content{
    padding: 20px;
    font-weight: 600;
   
}
.timeline-content .date{
    color: rgb(19, 11, 24);
}
.timeline-content .date{
    padding-top: 20px;
}
.edu-content .timeline-content::before{
    content: '';
    height: 10px;
    width: 10px;
    border-radius: 50%;
    position: absolute;
    background: rgb(236, 235, 236);
    z-index: -2;
    margin-left: -24px;
    margin-top: 5px;
}
.edu-content{
    margin-left: 20px;
}
.edu-content .timeline::before{
    content: '';
    height: 250px;
    width: 2px;
    position: absolute;
    background: rgb(83, 36, 60);
    z-index: -2;
    object-fit: contain;
}

.edu-content .timeline::before{
    height: 360px;
   }
   
   
.hhome{
   
    width: 100%;
    height: auto;
    margin:auto;
    position: relative;
    align-items: center;
    justify-content: space-evenly;
    background: rgba(8, 100, 62, 0.2);
    border-radius: 40px;
    margin-bottom: 40px;
}

.hhomeabout{
   
    width: 100%;
    height: auto;
    margin:auto;
    position: relative;
    align-items: center;
    justify-content: space-evenly;
    background: rgba(2, 120, 62, 0.2);
    border-radius: 20px;
    
}

.hhomeabout.active{
    display: block;
}

.hhome.active{
    display: block;
}

.home_body{
    width: 99%;
    height: auto;
    display: grid;
    grid-template-rows: 87vh;
    grid-template-columns: 1fr 1fr;
    justify-content: space-evenly;
}
.imgdiv {
   display: grid;
   justify-items: center;
   align-content: center;
 }
.imgdiv img{
    width: 350px;
    height: 350px;
    border: 4px solid white;
    border-radius: 205px;
    margin-top: 20px;
}
.name{
    justify-content: center;
    align-content: center;
    display: grid;
    font-size: 40px;
}


button{
    font-size: 25px;
    font-weight: 700;
    border: none;
    margin-top: 10px;
    background: transparent;
    color: Black;
    border-bottom: 2px solid black;
   
}

.aboutus{
    height: auto;
    width: 100%;
   font-size: 40px;
   color: white;
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.hoverimage{
    display: grid;
    align-content: center;
    justify-content: center;
    width: 100%;
    box-sizing: border-box;
    height: auto;
    border-radius: 20px;
}
.about{
    display: grid;
    margin: 20px;
  font-size: 20px;
   margin-top: 80px;
} 

.image img{
   box-sizing: border-box;
   border-radius: 10px ;
}
.image{
    height: 355px;
    box-sizing: border-box;
    display: grid;
    position: relative;
}
.image .tree {
    background: rgba(124, 62, 62, 0.2);
    position: absolute;
    width: 100%;
    height: 30%;
    z-index: 3;
    top: 69%;
   padding: 30px 20px;
   transform: translateZ(100px) scaleY(0);
   transform-origin: top;
   transition: 0.5s;
   border-bottom-left-radius: 14px;
   border-bottom-right-radius: 14px;
   transform-style: preserve-3d;
}
.tree .icon{
    align-items: center;
    justify-content: center;
    margin-left: 22%;
    margin-top: 10px;
}
.tree .icon a:hover{
    color: #ffff00;
}
.image:hover .tree{
    transform: translateZ(100px) scaleY(1);
}
.icon a{
    color: white;
    margin: 2px;
}
 .tree .icon{
        align-items: center;
        justify-content: center;
        margin-left: 12%;
        margin-top: 7px;
        font-size: 35px;
    }
    .image .tree{
        height: 96px;
    }

</style>
</head>

<body id="page-top">
    <nav class="navbar navbar-expand-lg bg-secondary fixed-top" id="mainNav">
        <div class="container"><a class="navbar-brand js-scroll-trigger" href="#page-top">Divyansh Agrawal</a>
            <button class="navbar-toggler navbar-toggler-right font-weight-bold bg-primary text-white rounded"
                type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                            href="#portfolio">PROJECTS</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                            href="#about">ABOUT</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                            href="#achivements">ACHIEVEMENTS</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                            href="#extra">EXTRACURRICULAR</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                            href="#contact">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
	
	
	 <div class="hhome active " id="home">
        <div class="home_body">
            <div class="imgdiv">
                <img src="assets/img/circle.png" width="500px" height="500px">
            </div>
            <div class="name">
                <p>Hello World!</p>
				<h2><a title="Resume" href="https://drive.google.com/file/d/165OEqNUF2kFfVSa_nN32neLj3sMEn-r8/view?usp=sharing" style="" target="_blank">Divyansh Agrawal</a></h2>
              
                <p>Java Developer</p>
            </div>
        </div>
    </div>
	
	
    <section class="page-section portfolio" id="portfolio">
        <div class="container">
            <!-- Portfolio Section Heading-->
            <div class="text-center">
                <h2 class="page-section-heading text-secondary mb-0 d-inline-block">PROJECTS</h2>
            </div>
            <!-- Icon Divider-->
            <div class="divider-custom">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-code"></i></div>
                <div class="divider-custom-line"></div>
            </div>
            <!-- Portfolio Grid Items-->
            <div class="row">
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="card h-100">
                        <a target="_blank" href=""><img class="card-img-top" src=""  alt="" ></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a target="_blank" >Bequest</a>
                            </h4>
                            <p class="card-text">
                                <span class="badge badge-primary">Android</span>
                                <span class="badge badge-warning">JAVA</span>
                                <span class="badge badge-primary">XML</span>
                                </br></br>Donation App
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="card h-100">
                        <a target="_blank" href=""><img class="card-img-top" src="./assets/img/preview.png" alt="" ></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a target="_blank" href="">My Portfolio</a>
                            </h4>
                            <p class="card-text">
                                <span class="badge badge-primary">JavaScript</span>
                                <span class="badge badge-warning">HTML/CSS</span>
                                </br></br>My Portfolio.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="card h-100">
                        <a target="_blank" href=""><img class="card-img-top" src="" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a target="_blank" href="">Spring REST And Microservice</a>
                            </h4>
                            <p class="card-text">
                                <span class="badge badge-primary">Spring</span>
                                <span class="badge badge-warning">Rest</span>
                                </br></br>Spring REST And Microservice
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
	
<section class="page-section bg-primary text-white mb-0" id="about">
        <div class="container">
            <div class="text-center">
                <h2 class="page-section-heading d-inline-block text-white">EXPERIENCE</h2>
                </div>
                <!-- Icon Divider-->
            <div class="divider-custom divider-light">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-random"></i></div>
                <div class="divider-custom-line"></div>
            </div>
            <p style="text-align:center ;"class="pre-wrap lead "><b>SOFTWARE ENGINEER</b></p>
                <p style="text-align:center ;" class="pre-wrap lead"><b>IVY Software Devlopment Service</b></p>
                <p style="text-align:center ;" class="pre-wrap lead"><b>04/2021 - Present, Hyderabad , Telangana, India </b></p>
                <p style="text-align:center ;" class="pre-wrap lead"><b>Project Name : - Affiliates(Entain Product)</b></p>
           
		   <p style="text-align:left" class="lead">
                1) Technology Stack :- Java , Spring MVC, oracle , RHEL / SVN. </br>
                2) Worked in Affiliate Project.</br>
                3) Developed a flow where affiliates can promote different brands in different countries.(End to End)</br>
                4) Worked in creating dynamic deals where affiliates gets commissions on its player active activities.</br>
                5) Worked on Automation of Promotions and offers through microservice. </br>
                6) Created CSM API for Internal team for sharing specific data.(Rest API)</br>
				7) Worked on statistic report for fetching records from multiple tables.</br>
            </p>
          
          
		  </section>
		  
		  
           <!-- About Section Heading-->
<section class="page-section" id="">	
            <div class="text-center">
                <h2 class="page-section-heading d-inline-block text-Black">ABOUT</h2>
            </div>
		<div class="hhomeabout about_us " id="about">
			 <div class="aboutus">
           
			 <div class="hoverimage">
                <div class="image">
                    <img src="assets/img/circle.png" width="350px" height="350px">
                    <div class="tree">
                        <div class="icon">
                            <a href=""><i class="fa fa-facebook-official"
                                    aria-hidden="true"></i></a>
                            <a href=""><i class="fa fa-instagram"
                                    aria-hidden="true"></i></a>
                            <a href=""><i class="fa fa-twitter-square"
                                    aria-hidden="true"></i></a>
                            <a href=""><i class="fa fa-linkedin-square"
                                    aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
			   <div class="about">

                
				<div class="text-center">
					<p class="pre-wrap lead">Dedicated and result-oriented software engineer having around 2 years of experience in Java Development.
					Ability to update and learn new concepts quickly and strong desire to work in software field. Motivated, Self Starter and want to excel in everything 
					I do through passion towards work.Want To Excel  in felid of Fullstack Development.</p>
                </div>
				
                <div class="skills colo">
                    <p> Skills</p>
                    <div class="skills-items">JAVA</div>
                    <div class="skills-items">SPRING MVC/BOOT</div>
                    <div class="skills-items">ORACLE</div>
					<div class="skills-items">DATA STRUCTURE</div>
                    <div class="skills-items">PL/SQL</div>
					<div class="skills-items">AJAX/REST</div>
					<div class="skills-items">MICROSERVICES</div>
					<div class="skills-items">C/C++</div>
                    <div class="skills-items">HTML/CSS</div>
					<div class="skills-items">TORTOISE SVN</div>

                </div>
                <div class="edu-button">
                    <button type="button" class="education" data-target="#">Education</button>
                </div>
                <div class="edu-content">
                    <div class="timeline">
                        <div class="timeline-content">
                            <span class="date">2016-2020</span>
                            <h3>Bachelor of Engineering-<span>Acropolis Institute of Technology & Research</span></h3>
                            <h4>Indore | India</h4>
                        </div>
                        <div class="timeline-content">
                            <span class="date">2014-2016</span>
                            <h3>Shri Guru Tegh Bahadur Academy</h3>
                            <h4>Ratlam | India</h4>
                        </div>
                    </div>
                </div>
            </div>
			</div>
			</div>
            <!-- Icon Divider-->
            <div class="divider-custom divider-light">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-random"></i></div>
                <div class="divider-custom-line"></div>
            </div>
            <!-- About Section Content-->
           
   </section>    
		
 


<section class="page-section" id="achivements">
    <div class="container">
            <!-- Contact Section Heading-->
            <div class="text-center">
                <h2 class="page-section-heading text-secondary d-inline-block mb-0">ACHIEVEMENT</h2>
            </div>
            <!-- Icon Divider-->
            <div class="divider-custom">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-anchor"></i></div>
                <div class="divider-custom-line"></div>
            </div>

            <!-- About Section Content-->
            <div >
				<p class="pre-wrap lead">
					1) Awarded with Shri Sojatia Scholarship for 90% attendance in year (2016-2017).
				</p>	
				<p class="pre-wrap lead">
					2) Awarded certificate in National Standard Examination in Physics (NSEP) for being in top 10% (2016).
				</p>
            </div>
        </div>
    </div>
</section>


<section class="page-section bg-primary text-white mb-0" id="certificates">
    <div class="container">
            <!-- About Section Heading-->
            <div class="text-center">
                <h2 class="page-section-heading d-inline-block text-white">CERTIFICATES</h2>
            </div>
            <!-- Icon Divider-->
            <div class="divider-custom divider-light">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-window-maximize"></i></div>
                <div class="divider-custom-line"></div>
            </div>
            <!-- About Section Content-->
        <div class="text-center">
			<p class="pre-wrap lead">
				1)HackerRank Intermidiate Java Programmer<a href="https://www.hackerrank.com/certificates/bf3b558cbe51" class="link"  target="_blank"> 
				<i class="fa fa-plane" aria-hidden="true"></i></a> 
			</p>

			<button class="button" >
				<a href="" target="_blank ">More...</a>
			</button>
        </div>
    </div>
</section>
    
<section class="page-section" id="extra">
    <div class="container">
            <!-- Contact Section Heading-->
            <div class="text-center">
                <h2 class="page-section-heading text-secondary d-inline-block mb-0">Extracurricular Activities</h2>
            </div>
            <!-- Icon Divider-->
            <div class="divider-custom">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fa fa-cubes " aria-hidden="true"></i></div>
                <div class="divider-custom-line"></div>
            </div>
			<p class="pre-wrap lead">
				1) Participated in Acrothon (A Run for Social Cause) in Association with academy of Indore Marathoners.(2019).
			</p>
			<p class="pre-wrap lead">
			2)Participated in quiz on Health and Wellness from Ministry of Health and Family welfare (2019).
			</p>
			<p class="pre-wrap lead">
			3)Participated in National Entrepreneurship Network (NEN) workshop (2017).
			</p>
			<p class="pre-wrap lead">
			4) Participated in Ethical Hacking Workshop(2017).
			</p>
	</div>
</section>
      
	  
<section class="page-section bg-primary text-white mb-0" id="morelinks">
        <div class="container">
            <!-- About Section Heading-->
            <div class="text-center">
                <h2 class="page-section-heading d-inline-block text-white">More Links</h2>
            </div>
            <!-- Icon Divider-->
            <div class="divider-custom divider-light">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fa fa-users" ></i></div>
                <div class="divider-custom-line"></div>
            </div>
            <!-- About Section Content-->
		<div class="text-center">
			<p class="pre-wrap ">
			1) LeetCode   <a href="https://leetcode.com/Divyansh4pi_08/" class="link" target="_blank"> <i class="fa fa-plane"></i> </a>
			</p>
			<p class="pre-wrap ">
			2) Codechef <a href="https://www.codechef.com/users/da532" class="link"  target="_blank"> <i class="fa fa-plane" aria-hidden="true"></i></a> 
			</p>
			<p class="pre-wrap ">
			3) HackerRank <a href="https://www.hackerrank.com/Divyansh_4pi08" class="link"  target="_blank"> <i class="fa fa-plane" aria-hidden="true"></i></a>
			</p>
			<p class="pre-wrap ">
			4) Hackerearth <a href="https://www.hackerearth.com/@divyansh55" class="link" target="_blank"><i class="fa fa-plane" aria-hidden="true"></i></a>
			</p>
			<p class="pre-wrap ">
			5) CodeForces <a href="" class="link"  target="_blank"> <i class="fa fa-plane" aria-hidden="true"></i></a>   
			</p>

		</div>
	</div>
</section>
	
	<!--Contact-->
    <section class="page-section" id="contact">
        <div class="container">
            <!-- Contact Section Heading-->
            <div class="text-center">
                <h2 class="page-section-heading text-secondary d-inline-block mb-0">CONTACT</h2>
            </div>
            <!-- Icon Divider-->
            <div class="divider-custom">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-phone"></i></div>
                <div class="divider-custom-line"></div>
            </div>
            <!-- Contact Section Content-->
            <div class="row justify-content-center">
                <div class="col-lg-4">
                    <div class="d-flex flex-column align-items-center">
                        <a href="tel:+91-9406815130"><div class="icon-contact mb-3"><i class="fas fa-mobile-alt"></i></div></a>
                        <div class="text-muted">Phone</div>
                        <div class="lead font-weight-bold"><a href="tel:+91-9406815130">+91 9406815130</a></div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="d-flex flex-column align-items-center">
                        <a href="mailto:divyanshagrawal532@gmail.com"><div class="icon-contact mb-3"><i class="far fa-envelope"></i></div></a>
                        <div class="text-muted">Email</div><a class="lead font-weight-bold"
                            href="mailto:divyanshagrawal532@gmail.com">divyanshagrawal532@gmail.com</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
       
<section class=" bg-primary text-white mb-0" id="morelinks">
<h2></h2>

<!--
<div class="slideshow-container">


<div class="mySlides fade">
  <div class="numbertext">1 </div>
  <img src="sage1.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 </div>
  <img src="sage2.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>


<div class="mySlides fade">
  <div class="numbertext"> 3 </div>
  <img src="sage4.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"> 4 </div>
  <img src="sage5.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"> 5 </div>
  <img src="sage6.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>


<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>  
</div>
-->
</section>
<script>
    var slideIndex = 0;
    showSlides();

    function showSlides()
    {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) 
      {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) 
      {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
</script>
   
    <footer class="footer text-center">
        <div class="container">
            <div class="row">
                <!-- Footer Location-->
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <h4 class="mb-4"></h4>
                    <p class="pre-wrap lead mb-0"> </p>
                </div>
                <!-- Footer Social Icons-->
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <h4 class="mb-4">AROUND THE WEB</h4>
                    <a target="_blank" href="https://www.linkedin.com/in/divyansh-agrawal-95901a147/">
                        <span class="fa-stack fa-lg">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="blank" href="https://github.com/DA4PI08">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="blank" href="https://twitter.com/Divyansh_Agrwal">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                </div>
                <!-- Footer About Text-->
                <div class="col-lg-4">
                    <h4 class="mb-4"></h4>
                    <p class="pre-wrap lead mb-0"> </p>
                </div>
            </div>
        </div>
        

    </footer>
    <!-- Copyright Section-->
    <section class="copyright py-4 text-center text-white">
        <div class="container"><small class="pre-wrap"> | Devloped By  Divyansh Agrawal | 2022 | 
 Hosted with ❤ by <a href="" target="_blank">GitHub</a></small></div>
 

    </section>
    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)-->
    <div class="scroll-to-top d-lg-none position-fixed"><a
            class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top"><i
                class="fa fa-chevron-up"></i></a></div>
    <!-- Bootstrap core JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- GitHub buttons -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
</body>

</html>
